{
  "name": "smorgasbord",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "v-viewer": "^3.0.22",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3a",
    "@eslint/js": "^9.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint-plugin-vue": "^10.0.0",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  },
  "engines": {
    "node": "22.x"
  }
}
